# db-demo

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/dev/yurets/db_demo/: Application.java  Calculator.java  MilitaryAidApplication.java
src/main/java/dev/yurets/db_demo/config/: SecurityConfig.java
src/main/java/dev/yurets/db_demo/controller/: AidRequestController.java  CountriesController.java  CountryController.java  DatabaseController.java  DonorController.java  HomeController.java  LoginController.java  MainController.java  PeriodController.java  PeriodsController.java  SecureOperationsController.java  SqlController.java  WeaponController.java  WeaponDeliveryController.java  WeaponsController.java
src/main/java/dev/yurets/db_demo/controller/rest/: AidRequestRestController.java  ApiRootController.java  CountryRestController.java  DonorRestController.java  PeriodRestController.java  WeaponDeliveryRestController.java  WeaponRestController.java
src/main/java/dev/yurets/db_demo/model/: AidRequest.java  Country.java  Donor.java  Period.java  User.java  Weapon.java  WeaponDelivery.java
src/main/java/dev/yurets/db_demo/repository/: AidRequestRepository.java  CountryRepository.java  DonorRepository.java  PeriodRepository.java  UserRepository.java  WeaponDeliveryRepository.java  WeaponRepository.java
src/main/java/dev/yurets/db_demo/service/: AidRequestService.java  CommandParser.java  CountryService.java  DonorService.java  MyUserDetailsService.java  PeriodService.java  SecureDatabaseService.java  WeaponDeliveryService.java  WeaponService.java
src/main/resources/: aid_requests_migration.sql  application.properties  schema.sql  test_data.sql
src/main/resources/static/: styles.css
src/main/resources/static/css/: errors.css  login.css  styles.css  tables.css
src/main/resources/templates/: calculator.html  countries-crud.html  countries.html  database.html  db-operations.html  db-tables.html  edit-country.html  edit-delivery.html  edit-donor.html  edit-period.html  edit-weapon.html  error.html  home.html  login.html  periods-crud.html  periods.html  result.html  secure-command.html  sql.html  sql_error.html  sql_result.html  view-tables.html  weapons-crud.html  weapons.html  webpage.html
src/main/resources/templates/error/: 401.html  403.html  404.html
src/test/java/dev/yurets/db_demo/: ApplicationTests.java  CalculatorTests.java  CountryControllerTest.java  MilitaryAidApplicationTests.java
