spring.application.name=military-aid-db

spring.datasource.url=jdbc:postgresql://localhost:5555/military_aid_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC