spring.application.name=db-demo

spring.datasource.url=jdbc:postgresql://localhost:5555/lab1

spring.datasource.username=postgres

spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC