<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>üìä –ü–µ—Ä–µ–≥–ª—è–¥ —É—Å—ñ—Ö –¥–∞–Ω–∏—Ö</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" th:href="@{/css/tables.css}">
</head>
<body>

<!-- –í–µ—Ä—Ö–Ω—è –ø–∞–Ω–µ–ª—å –∑ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—î—é –ø—Ä–æ –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á–∞ -->
<div class="top-bar">
    <div class="user-info">
        <span>–í–∏ —É–≤—ñ–π—à–ª–∏ —è–∫: <strong sec:authentication="name">User</strong></span>
        <span class="badge" sec:authorize="hasAuthority('ADMIN')">ADMIN</span>
        <span class="badge user-badge" sec:authorize="hasAuthority('USER')">USER</span>
    </div>
    <div class="nav-links">
        <a href="/" sec:authorize="hasAuthority('ADMIN')" class="nav-link">‚úèÔ∏è –†–µ–¥–∞–≥—É–≤–∞–Ω–Ω—è</a>
        <a href="/logout" class="nav-link logout">üö™ –í–∏–π—Ç–∏</a>
    </div>
</div>

<h1>üìä –î–µ—Ç–∞–ª—å–Ω–∏–π –ø–µ—Ä–µ–≥–ª—è–¥ –≤—ñ–π—Å—å–∫–æ–≤–æ—ó –¥–æ–ø–æ–º–æ–≥–∏</h1>
<p class="subtitle">
    –ü–æ–≤–Ω–µ –≤—ñ–¥–æ–±—Ä–∞–∂–µ–Ω–Ω—è –≤—Å—ñ—Ö –∑–∞–ø–∏—Å—ñ–≤ —É —Ñ–æ—Ä–º–∞—Ç—ñ —Ç–∞–±–ª–∏—Ü—ñ (—Ä–µ–∂–∏–º Read-Only)
</p>

<div class="container-rows">

    <!-- ==================== –ö–†–ê–á–ù–ò ==================== -->
    <div class="column">
        <h2>üåç –ö—Ä–∞—ó–Ω–∏-–¥–æ–Ω–æ—Ä–∏</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>–ù–∞–∑–≤–∞ –∫—Ä–∞—ó–Ω–∏</th>
                <th class="text-right">–ó–∞–≥–∞–ª—å–Ω–∞ –¥–æ–ø–æ–º–æ–≥–∞ (USD)</th>
                <!-- –ö–æ–ª–æ–Ω–∫–∞ "–î—ñ—ó" —Ç—ñ–ª—å–∫–∏ –¥–ª—è ADMIN -->
                <th sec:authorize="hasAuthority('ADMIN')">–î—ñ—ó</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="country : ${countries}">
                <td th:text="${country.id}">1</td>
                <td th:text="${country.name}">USA</td>
                <td class="text-right" th:text="${#numbers.formatDecimal(country.totalAidUsd, 0, 'COMMA', 0, 'POINT')}">75,000,000,000</td>
                <td class="table-actions" sec:authorize="hasAuthority('ADMIN')">
                    <a th:href="@{/editCountry/{id}(id=${country.id})}" class="edit-btn">Edit</a>
                    <a th:href="@{/deleteCountry/{id}(id=${country.id})}" class="delete-btn">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- ==================== –ü–ï–†–Ü–û–î–ò ==================== -->
    <div class="column">
        <h2>üìÖ –ü–µ—Ä—ñ–æ–¥–∏ –¥–æ–ø–æ–º–æ–≥–∏</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>–ü–µ—Ä—ñ–æ–¥</th>
                <th>–ö—Ä–∞—ó–Ω–∞</th>
                <th>–î–∞—Ç–∞ –ø–æ—á–∞—Ç–∫—É</th>
                <th>–î–∞—Ç–∞ –∑–∞–∫—ñ–Ω—á–µ–Ω–Ω—è</th>
                <th class="text-right">–°—É–º–∞ (USD)</th>
                <th sec:authorize="hasAuthority('ADMIN')">–î—ñ—ó</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="period : ${periods}">
                <td th:text="${period.id}">101</td>
                <td th:text="${period.periodName}">2022 Q1-Q2</td>
                <td th:text="${period.country.name}">USA</td>
                <td th:text="${period.startDate}">2022-01-01</td>
                <td th:text="${period.endDate != null ? period.endDate : 'Ongoing'}">2022-06-30</td>
                <td class="text-right" th:text="${#numbers.formatDecimal(period.aidAmountUsd, 0, 'COMMA', 0, 'POINT')}">15,000,000,000</td>
                <td class="table-actions" sec:authorize="hasAuthority('ADMIN')">
                    <a th:href="@{/editPeriod/{id}(id=${period.id})}" class="edit-btn">Edit</a>
                    <a th:href="@{/deletePeriod/{id}(id=${period.id})}" class="delete-btn">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- ==================== –ó–ë–†–û–Ø ==================== -->
    <div class="column">
        <h2>üî´ –ü–µ—Ä–µ–¥–∞–Ω–∞ –∑–±—Ä–æ—è</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>–ù–∞–∑–≤–∞ –∑–±—Ä–æ—ó</th>
                <th>–¢–∏–ø</th>
                <th>–ü–µ—Ä—ñ–æ–¥</th>
                <th class="text-right">–ö—ñ–ª—å–∫—ñ—Å—Ç—å</th>
                <th class="text-right">–ó–∞–≥–∞–ª—å–Ω–∞ –≤–∞—Ä—Ç—ñ—Å—Ç—å (USD)</th>
                <th sec:authorize="hasAuthority('ADMIN')">–î—ñ—ó</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="weapon : ${weapons}">
                <td th:text="${weapon.id}">201</td>
                <td th:text="${weapon.weaponName}">M777 Howitzer</td>
                <td th:text="${weapon.weaponType}">Artillery</td>
                <td th:text="${weapon.period.periodName}">2022 Q1-Q2</td>
                <td class="text-right" th:text="${weapon.quantity}">90</td>
                <td class="text-right" th:text="${#numbers.formatDecimal(weapon.totalCostUsd, 0, 'COMMA', 0, 'POINT')}">225,000,000</td>
                <td class="table-actions" sec:authorize="hasAuthority('ADMIN')">
                    <a th:href="@{/editWeapon/{id}(id=${weapon.id})}" class="edit-btn">Edit</a>
                    <a th:href="@{/deleteWeapon/{id}(id=${weapon.id})}" class="delete-btn">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- ==================== –î–û–ù–û–†–ò ==================== -->
    <div class="column">
        <h2>üè¢ –î–æ–Ω–æ—Ä–∏ (–û—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—ó)</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>–ù–∞–∑–≤–∞ –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—ó</th>
                <th>–¢–∏–ø</th>
                <th>–ö—Ä–∞—ó–Ω–∞</th>
                <th>–ö–æ–Ω—Ç–∞–∫—Ç</th>
                <th sec:authorize="hasAuthority('ADMIN')">–î—ñ—ó</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="donor : ${donors}">
                <td th:text="${donor.id}">1</td>
                <td th:text="${donor.organizationName}">Pentagon</td>
                <td th:text="${donor.organizationType}">—É—Ä—è–¥–æ–≤–∞</td>
                <td th:text="${donor.country.name}">USA</td>
                <td th:text="${donor.contactInfo}">defense@us.gov</td>
                <td class="table-actions" sec:authorize="hasAuthority('ADMIN')">
                    <a th:href="@{/editDonor/{id}(id=${donor.id})}" class="edit-btn">Edit</a>
                    <a th:href="@{/deleteDonor/{id}(id=${donor.id})}" class="delete-btn">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- ==================== –ü–û–°–¢–ê–í–ö–ò ==================== -->
    <div class="column">
        <h2>üì¶ –ü–æ—Å—Ç–∞–≤–∫–∏ –∑–±—Ä–æ—ó</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>–ó–±—Ä–æ—è</th>
                <th>–î–æ–Ω–æ—Ä</th>
                <th>–î–∞—Ç–∞</th>
                <th class="text-right">–ö—ñ–ª—å–∫—ñ—Å—Ç—å</th>
                <th>–°—Ç–∞—Ç—É—Å</th>
                <th>–¢—Ä–µ–∫—ñ–Ω–≥</th>
                <th sec:authorize="hasAuthority('ADMIN')">–î—ñ—ó</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="delivery : ${deliveries}">
                <td th:text="${delivery.id}">1</td>
                <td th:text="${delivery.weapon.weaponName}">M777 Howitzer</td>
                <td th:text="${delivery.donor.organizationName}">Pentagon</td>
                <td th:text="${delivery.deliveryDate}">2022-03-15</td>
                <td class="text-right" th:text="${delivery.quantityDelivered}">45</td>
                <td>
                    <span th:if="${delivery.deliveryStatus == 'planned'}" style="color: #ffc107;">–ó–∞–ø–ª–∞–Ω–æ–≤–∞–Ω–æ</span>
                    <span th:if="${delivery.deliveryStatus == 'in_transit'}" style="color: #00ccff;">–£ –¥–æ—Ä–æ–∑—ñ</span>
                    <span th:if="${delivery.deliveryStatus == 'delivered'}" style="color: #90ee90;">–î–æ—Å—Ç–∞–≤–ª–µ–Ω–æ</span>
                </td>
                <td th:text="${delivery.trackingNumber}">USA-HOW-001</td>
                <td class="table-actions" sec:authorize="hasAuthority('ADMIN')">
                    <a th:href="@{/editDelivery/{id}(id=${delivery.id})}" class="edit-btn">Edit</a>
                    <a th:href="@{/deleteDelivery/{id}(id=${delivery.id})}" class="delete-btn">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

<!-- ==================== REST API –Ü–ù–§–û–†–ú–ê–¶–Ü–Ø ==================== -->
<div class="api-info" sec:authorize="hasAuthority('ADMIN')">
    <h3>üîó REST API Endpoints (–¥–æ—Å—Ç—É–ø–Ω—ñ –¥–ª—è —ñ–Ω—Ç–µ–≥—Ä–∞—Ü—ñ—ó):</h3>
    <div class="endpoint-list">
        <div class="endpoint-item">
            <span class="method get">GET</span>
            <code>/api/countries</code>
            <span class="desc">–û—Ç—Ä–∏–º–∞—Ç–∏ –≤—Å—ñ –∫—Ä–∞—ó–Ω–∏</span>
        </div>
        <div class="endpoint-item">
            <span class="method get">GET</span>
            <code>/api/periods</code>
            <span class="desc">–û—Ç—Ä–∏–º–∞—Ç–∏ –≤—Å—ñ –ø–µ—Ä—ñ–æ–¥–∏</span>
        </div>
        <div class="endpoint-item">
            <span class="method get">GET</span>
            <code>/api/weapons</code>
            <span class="desc">–û—Ç—Ä–∏–º–∞—Ç–∏ –≤—Å—é –∑–±—Ä–æ—é</span>
        </div>
        <div class="endpoint-item">
            <span class="method post">POST</span>
            <code>/api/countries</code>
            <span class="desc">–°—Ç–≤–æ—Ä–∏—Ç–∏ –∫—Ä–∞—ó–Ω—É (ADMIN)</span>
        </div>
        <div class="endpoint-item">
            <span class="method put">PUT</span>
            <code>/api/countries/{id}</code>
            <span class="desc">–û–Ω–æ–≤–∏—Ç–∏ –∫—Ä–∞—ó–Ω—É (ADMIN)</span>
        </div>
        <div class="endpoint-item">
            <span class="method delete">DELETE</span>
            <code>/api/countries/{id}</code>
            <span class="desc">–í–∏–¥–∞–ª–∏—Ç–∏ –∫—Ä–∞—ó–Ω—É (ADMIN)</span>
        </div>
    </div>
</div>

</body>
</html>