<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>üìä –ü–µ—Ä–µ–≥–ª—è–¥ —É—Å—ñ—Ö –¥–∞–Ω–∏—Ö</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" th:href="@{/css/tables.css}">
</head>
<body>

<!-- –í–µ—Ä—Ö–Ω—è –ø–∞–Ω–µ–ª—å –∑ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—î—é –ø—Ä–æ –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á–∞ -->
<div class="top-bar">
    <div class="user-info">
        <span>–í–∏ —É–≤—ñ–π—à–ª–∏ —è–∫: <strong sec:authentication="name">User</strong></span>
        <span class="badge" sec:authorize="hasAuthority('ADMIN')">ADMIN</span>
        <span class="badge user-badge" sec:authorize="hasAuthority('USER')">USER</span>
    </div>
    <div class="nav-links">
        <a href="/" sec:authorize="hasAuthority('ADMIN')" class="nav-link">‚úèÔ∏è –†–µ–¥–∞–≥—É–≤–∞–Ω–Ω—è</a>
        <a href="/logout" class="nav-link logout">üö™ –í–∏–π—Ç–∏</a>
    </div>
</div>

<h1>üìä –î–µ—Ç–∞–ª—å–Ω–∏–π –ø–µ—Ä–µ–≥–ª—è–¥ –≤—ñ–π—Å—å–∫–æ–≤–æ—ó –¥–æ–ø–æ–º–æ–≥–∏</h1>
<p class="subtitle">
    –ü–æ–≤–Ω–µ –≤—ñ–¥–æ–±—Ä–∞–∂–µ–Ω–Ω—è –≤—Å—ñ—Ö –∑–∞–ø–∏—Å—ñ–≤ —É —Ñ–æ—Ä–º–∞—Ç—ñ —Ç–∞–±–ª–∏—Ü—ñ (—Ä–µ–∂–∏–º Read-Only)
</p>

<div class="container-rows">

    <!-- ==================== –ö–†–ê–á–ù–ò ==================== -->
    <div class="column">
        <h2>üåç –ö—Ä–∞—ó–Ω–∏-–¥–æ–Ω–æ—Ä–∏</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>–ù–∞–∑–≤–∞ –∫—Ä–∞—ó–Ω–∏</th>
                <th>–°—Ç–∞—Ç—É—Å</th>  <!-- ‚¨ÖÔ∏è‚¨ÖÔ∏è‚¨ÖÔ∏è –ù–û–í–ê –ö–û–õ–û–ù–ö–ê -->
                <th class="text-right">–ó–∞–≥–∞–ª—å–Ω–∞ –¥–æ–ø–æ–º–æ–≥–∞ (USD)</th>
                <th sec:authorize="hasAuthority('ADMIN')">–î—ñ—ó</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="country : ${countries}">
                <td th:text="${country.id}">1</td>
                <td th:text="${country.name}">USA</td>

                <!-- ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è –ù–û–í–ê –ö–û–õ–û–ù–ö–ê –°–¢–ê–¢–£–°–£ ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è -->
                <td>
                <span th:if="${country.isOpen()}"
                      style="color: #90ee90; font-weight: bold;">
                    ‚úÖ –í—ñ–¥–∫—Ä–∏—Ç–∞
                </span>
                    <span th:if="${!country.isOpen()}"
                          style="color: #ff6b6b; font-weight: bold;">
                    üî¥ –ó–∞—á–∏–Ω–µ–Ω–∞
                </span>
                </td>
                <!-- ‚¨ÜÔ∏è‚¨ÜÔ∏è‚¨ÜÔ∏è -->

                <td class="text-right"
                    th:text="${#numbers.formatDecimal(country.totalAidUsd, 0, 'COMMA', 0, 'POINT')}">
                    75,000,000,000
                </td>
                <td class="table-actions" sec:authorize="hasAuthority('ADMIN')">
                    <a th:href="@{/editCountry/{id}(id=${country.id})}" class="edit-btn">Edit</a>
                    <a th:href="@{/deleteCountry/{id}(id=${country.id})}" class="delete-btn">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- ==================== –ü–ï–†–Ü–û–î–ò ==================== -->
    <div class="column">
        <h2>üìÖ –ü–µ—Ä—ñ–æ–¥–∏ –¥–æ–ø–æ–º–æ–≥–∏</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>–ü–µ—Ä—ñ–æ–¥</th>
                <th>–ö—Ä–∞—ó–Ω–∞</th>
                <th>–î–∞—Ç–∞ –ø–æ—á–∞—Ç–∫—É</th>
                <th>–î–∞—Ç–∞ –∑–∞–∫—ñ–Ω—á–µ–Ω–Ω—è</th>
                <th class="text-right">–°—É–º–∞ (USD)</th>
                <th sec:authorize="hasAuthority('ADMIN')">–î—ñ—ó</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="period : ${periods}">
                <td th:text="${period.id}">101</td>
                <td th:text="${period.periodName}">2022 Q1-Q2</td>
                <td th:text="${period.country.name}">USA</td>
                <td th:text="${period.startDate}">2022-01-01</td>
                <td th:text="${period.endDate != null ? period.endDate : 'Ongoing'}">2022-06-30</td>
                <td class="text-right" th:text="${#numbers.formatDecimal(period.aidAmountUsd, 0, 'COMMA', 0, 'POINT')}">15,000,000,000</td>
                <td class="table-actions" sec:authorize="hasAuthority('ADMIN')">
                    <a th:href="@{/editPeriod/{id}(id=${period.id})}" class="edit-btn">Edit</a>
                    <a th:href="@{/deletePeriod/{id}(id=${period.id})}" class="delete-btn">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- ==================== –ó–ë–†–û–Ø ==================== -->
    <div class="column">
        <h2>üî´ –ü–µ—Ä–µ–¥–∞–Ω–∞ –∑–±—Ä–æ—è</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>–ù–∞–∑–≤–∞ –∑–±—Ä–æ—ó</th>
                <th>–¢–∏–ø</th>
                <th>–ü–µ—Ä—ñ–æ–¥</th>
                <th class="text-right">–ö—ñ–ª—å–∫—ñ—Å—Ç—å</th>
                <th class="text-right">–ó–∞–≥–∞–ª—å–Ω–∞ –≤–∞—Ä—Ç—ñ—Å—Ç—å (USD)</th>
                <th sec:authorize="hasAuthority('ADMIN')">–î—ñ—ó</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="weapon : ${weapons}">
                <td th:text="${weapon.id}">201</td>
                <td th:text="${weapon.weaponName}">M777 Howitzer</td>
                <td th:text="${weapon.weaponType}">Artillery</td>
                <td th:text="${weapon.period.periodName}">2022 Q1-Q2</td>
                <td class="text-right" th:text="${weapon.quantity}">90</td>
                <td class="text-right" th:text="${#numbers.formatDecimal(weapon.totalCostUsd, 0, 'COMMA', 0, 'POINT')}">225,000,000</td>
                <td class="table-actions" sec:authorize="hasAuthority('ADMIN')">
                    <a th:href="@{/editWeapon/{id}(id=${weapon.id})}" class="edit-btn">Edit</a>
                    <a th:href="@{/deleteWeapon/{id}(id=${weapon.id})}" class="delete-btn">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- ==================== –î–û–ù–û–†–ò ==================== -->
    <div class="column">
        <h2>üè¢ –î–æ–Ω–æ—Ä–∏ (–û—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—ó)</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>–ù–∞–∑–≤–∞ –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—ó</th>
                <th>–¢–∏–ø</th>
                <th>–ö—Ä–∞—ó–Ω–∞</th>
                <th>–ö–æ–Ω—Ç–∞–∫—Ç</th>
                <th sec:authorize="hasAuthority('ADMIN')">–î—ñ—ó</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="donor : ${donors}">
                <td th:text="${donor.id}">1</td>
                <td th:text="${donor.organizationName}">Pentagon</td>
                <td th:text="${donor.organizationType}">—É—Ä—è–¥–æ–≤–∞</td>
                <td th:text="${donor.country.name}">USA</td>
                <td th:text="${donor.contactInfo}">defense@us.gov</td>
                <td class="table-actions" sec:authorize="hasAuthority('ADMIN')">
                    <a th:href="@{/editDonor/{id}(id=${donor.id})}" class="edit-btn">Edit</a>
                    <a th:href="@{/deleteDonor/{id}(id=${donor.id})}" class="delete-btn">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- ==================== –ü–û–°–¢–ê–í–ö–ò ==================== -->
    <div class="column">
        <h2>üì¶ –ü–æ—Å—Ç–∞–≤–∫–∏ –∑–±—Ä–æ—ó</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>–ó–±—Ä–æ—è</th>
                <th>–î–æ–Ω–æ—Ä</th>
                <th>–î–∞—Ç–∞</th>
                <th class="text-right">–ö—ñ–ª—å–∫—ñ—Å—Ç—å</th>
                <th>–°—Ç–∞—Ç—É—Å</th>
                <th>–¢—Ä–µ–∫—ñ–Ω–≥</th>
                <th sec:authorize="hasAuthority('ADMIN')">–î—ñ—ó</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="delivery : ${deliveries}">
                <td th:text="${delivery.id}">1</td>
                <td th:text="${delivery.weapon.weaponName}">M777 Howitzer</td>
                <td th:text="${delivery.donor.organizationName}">Pentagon</td>
                <td th:text="${delivery.deliveryDate}">2022-03-15</td>
                <td class="text-right" th:text="${delivery.quantityDelivered}">45</td>
                <td>
                    <span th:if="${delivery.deliveryStatus == 'planned'}" style="color: #ffc107;">–ó–∞–ø–ª–∞–Ω–æ–≤–∞–Ω–æ</span>
                    <span th:if="${delivery.deliveryStatus == 'in_transit'}" style="color: #00ccff;">–£ –¥–æ—Ä–æ–∑—ñ</span>
                    <span th:if="${delivery.deliveryStatus == 'delivered'}" style="color: #90ee90;">–î–æ—Å—Ç–∞–≤–ª–µ–Ω–æ</span>
                </td>
                <td th:text="${delivery.trackingNumber}">USA-HOW-001</td>
                <td class="table-actions" sec:authorize="hasAuthority('ADMIN')">
                    <a th:href="@{/editDelivery/{id}(id=${delivery.id})}" class="edit-btn">Edit</a>
                    <a th:href="@{/deleteDelivery/{id}(id=${delivery.id})}" class="delete-btn">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- ==================== –ö–û–†–ò–°–¢–£–í–ê–ß–Ü (–¢–Ü–õ–¨–ö–ò –î–õ–Ø ADMIN) ==================== -->
    <div class="column" sec:authorize="hasAuthority('ADMIN')">
        <h2>üë• –ö–æ—Ä–∏—Å—Ç—É–≤–∞—á—ñ —Å–∏—Å—Ç–µ–º–∏</h2>
        <div style="background: rgba(255, 193, 7, 0.1); padding: 10px; border-radius: 6px; margin-bottom: 15px; border-left: 3px solid #ffc107;">
            <p style="color: #ffc107; margin: 0; font-size: 13px;">
                ‚ö†Ô∏è <strong>–¢—ñ–ª—å–∫–∏ –¥–ª—è –ø–µ—Ä–µ–≥–ª—è–¥—É:</strong> –ü–∞—Ä–æ–ª—ñ –∑–±–µ—Ä—ñ–≥–∞—é—Ç—å—Å—è —É –≤–∏–≥–ª—è–¥—ñ BCrypt —Ö–µ—à—ñ–≤ –¥–ª—è –±–µ–∑–ø–µ–∫–∏.
            </p>
        </div>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>–õ–æ–≥—ñ–Ω (Username)</th>
                <th>–†–æ–ª—å</th>
                <th>–ü–∞—Ä–æ–ª—å (BCrypt Hash)</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}">1</td>
                <td th:text="${user.username}">admin</td>
                <td>
                    <span th:if="${user.role == 'ADMIN'}" class="badge">ADMIN</span>
                    <span th:if="${user.role == 'USER'}" class="badge user-badge">USER</span>
                </td>
                <td style="font-family: 'Courier New', monospace; font-size: 11px; color: #888; max-width: 400px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                    <span th:text="${user.password}">$2a$10$...</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- ==================== –ó–ê–ü–ò–¢–ò –ù–ê –î–û–ü–û–ú–û–ì–£ ==================== -->
    <div class="column">
        <h2>üìã –ó–∞–ø–∏—Ç–∏ –Ω–∞ –≤—ñ–π—Å—å–∫–æ–≤—É –¥–æ–ø–æ–º–æ–≥—É</h2>
        <div style="background: rgba(0, 204, 255, 0.1); padding: 10px; border-radius: 6px; margin-bottom: 15px; border-left: 3px solid #00ccff;">
            <p style="color: #00ccff; margin: 0; font-size: 13px;">
                üí° <strong>–°–∏—Å—Ç–µ–º–∞ –∑–∞–ø–∏—Ç—ñ–≤:</strong> –ö—Ä–∞—ó–Ω–∏ –º–æ–∂—É—Ç—å —Å—Ç–≤–æ—Ä—é–≤–∞—Ç–∏ –∑–∞–ø–∏—Ç–∏ –Ω–∞ –∑–±—Ä–æ—é. –Ø–∫—â–æ –∫—Ä–∞—ó–Ω–∞-–¥–æ–Ω–æ—Ä –∑–∞—á–∏–Ω–µ–Ω–∞ –∞–±–æ –ø–µ—Ä—ñ–æ–¥ –∑–∞–≤–µ—Ä—à–µ–Ω–æ - –∑–∞–ø–∏—Ç–∏ –±–ª–æ–∫—É—é—Ç—å—Å—è.
            </p>
        </div>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>–ó–±—Ä–æ—è</th>
                <th class="text-right">–ö—ñ–ª—å–∫—ñ—Å—Ç—å</th>
                <th>–ü—Ä—ñ–æ—Ä–∏—Ç–µ—Ç</th>
                <th>–í—ñ–¥ ‚Üí –î–æ</th>
                <th>–ü–µ—Ä—ñ–æ–¥</th>
                <th>–î–∞—Ç–∞</th>
                <th>–°—Ç–∞—Ç—É—Å</th>
                <th sec:authorize="hasAuthority('ADMIN')">–î—ñ—ó</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="request : ${requests}">
                <td th:text="${request.id}">1</td>
                <td>
                    <strong th:text="${request.weaponName}">M777 Howitzer</strong><br>
                    <span style="font-size: 12px; color: #888;" th:text="${request.weaponType}">Artillery</span>
                </td>
                <td class="text-right" th:text="${request.requestedQuantity}">100</td>
                <td>
                    <span th:if="${request.priority == 'URGENT'}" style="color: #ff6b6b; font-weight: bold;">üî¥ URGENT</span>
                    <span th:if="${request.priority == 'HIGH'}" style="color: #ff9500; font-weight: bold;">üü† HIGH</span>
                    <span th:if="${request.priority == 'MEDIUM'}" style="color: #ffc107; font-weight: bold;">üü° MEDIUM</span>
                    <span th:if="${request.priority == 'LOW'}" style="color: #90ee90; font-weight: bold;">üü¢ LOW</span>
                </td>
                <td>
                    <span th:text="${request.requestingCountry.name}">Ukraine</span>
                    ‚Üí
                    <span th:text="${request.donorCountry != null ? request.donorCountry.name : '(–Ω–µ –ø—Ä–∏–∑–Ω–∞—á–µ–Ω–æ)'}">USA</span>
                </td>
                <td th:text="${request.period.periodName}">2024 Q1</td>
                <td th:text="${request.requestDate}">2024-01-15</td>
                <td>
                    <span th:if="${request.status == 'PENDING'}" style="color: #ffc107;">‚è≥ –û—á—ñ–∫—É—î</span>
                    <span th:if="${request.status == 'APPROVED'}" style="color: #90ee90;">‚úÖ –°—Ö–≤–∞–ª–µ–Ω–æ</span>
                    <span th:if="${request.status == 'REJECTED'}" style="color: #ff6b6b;">‚ùå –í—ñ–¥—Ö–∏–ª–µ–Ω–æ</span>
                    <span th:if="${request.status == 'DELIVERED'}" style="color: #00ccff;">üì¶ –î–æ—Å—Ç–∞–≤–ª–µ–Ω–æ</span>
                </td>
                <td class="table-actions" sec:authorize="hasAuthority('ADMIN')">
                    <!-- –ö–Ω–æ–ø–∫–∏ —Ä–æ–∑—Ç–∞—à–æ–≤–∞–Ω—ñ —Å—Ç–æ–≤–ø—Ü–µ–º -->
                    <div style="display: flex; flex-direction: column; gap: 5px; min-width: 100px;">
                        <!-- –°—Ö–≤–∞–ª–∏—Ç–∏ (—Ç—ñ–ª—å–∫–∏ –¥–ª—è PENDING) -->
                        <span th:if="${request.status == 'PENDING'}">
                            <a th:href="@{/approveRequest/{id}(id=${request.id})}"
                               class="edit-btn"
                               style="background: rgba(144, 238, 144, 0.2); border-color: rgba(144, 238, 144, 0.3); color: #90ee90; text-align: center; display: block;"
                               onclick="return confirm('–°—Ö–≤–∞–ª–∏—Ç–∏ —Ü–µ–π –∑–∞–ø–∏—Ç?')">‚úÖ –°—Ö–≤–∞–ª–∏—Ç–∏</a>
                        </span>

                        <!-- –í—ñ–¥—Ö–∏–ª–∏—Ç–∏ (—Ç—ñ–ª—å–∫–∏ –¥–ª—è PENDING) -->
                        <span th:if="${request.status == 'PENDING'}">
                            <a href="javascript:void(0)"
                               class="delete-btn"
                               style="text-align: center; display: block;"
                               th:onclick="'showRejectModal(' + ${request.id} + ')'">‚ùå –í—ñ–¥—Ö–∏–ª–∏—Ç–∏</a>
                        </span>

                        <!-- –í–∏–¥–∞–ª–∏—Ç–∏ (–¥–ª—è –≤—Å—ñ—Ö –∫—Ä—ñ–º DELIVERED) -->
                        <span th:if="${request.status != 'DELIVERED'}">
                            <a th:href="@{/deleteRequest/{id}(id=${request.id})}"
                               class="delete-btn"
                               style="text-align: center; display: block;"
                               onclick="return confirm('–í–∏–¥–∞–ª–∏—Ç–∏ —Ü–µ–π –∑–∞–ø–∏—Ç?')">üóëÔ∏è –í–∏–¥–∞–ª–∏—Ç–∏</a>
                        </span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

</div>

<!-- –ú–æ–¥–∞–ª—å–Ω–µ –≤—ñ–∫–Ω–æ –¥–ª—è –≤—ñ–¥—Ö–∏–ª–µ–Ω–Ω—è –∑–∞–ø–∏—Ç—É -->
<div id="rejectModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 1000; align-items: center; justify-content: center;">
    <div style="background: #1f2335; border-radius: 10px; padding: 30px; max-width: 500px; width: 90%; border: 1px solid rgba(255,255,255,0.1);">
        <h2 style="color: #ff6b6b; margin-top: 0;">‚ùå –í—ñ–¥—Ö–∏–ª–∏—Ç–∏ –∑–∞–ø–∏—Ç</h2>
        <form id="rejectForm" method="post">
            <div style="margin-bottom: 20px;">
                <label style="color: #90ee90; display: block; margin-bottom: 10px;">–ü—Ä–∏—á–∏–Ω–∞ –≤—ñ–¥—Ö–∏–ª–µ–Ω–Ω—è:</label>
                <textarea name="rejectionReason"
                          required
                          rows="4"
                          style="width: 100%; padding: 10px; border: 1px solid #444; border-radius: 5px; background: rgba(255,255,255,0.1); color: #e0e0e0; font-size: 14px; font-family: inherit;"
                          placeholder="–í–∫–∞–∂—ñ—Ç—å –ø—Ä–∏—á–∏–Ω—É –≤—ñ–¥—Ö–∏–ª–µ–Ω–Ω—è –∑–∞–ø–∏—Ç—É..."></textarea>
            </div>
            <div style="display: flex; gap: 10px;">
                <button type="submit" style="flex: 1; background: linear-gradient(135deg, #ff6b6b, #ff9500);">–í—ñ–¥—Ö–∏–ª–∏—Ç–∏</button>
                <button type="button" onclick="closeRejectModal()" style="flex: 1; background: rgba(255,255,255,0.1);">–°–∫–∞—Å—É–≤–∞—Ç–∏</button>
            </div>
        </form>
    </div>
</div>

<script>
    function showRejectModal(requestId) {
        const modal = document.getElementById('rejectModal');
        const form = document.getElementById('rejectForm');
        form.action = '/rejectRequest/' + requestId;
        modal.style.display = 'flex';
    }

    function closeRejectModal() {
        document.getElementById('rejectModal').style.display = 'none';
    }

    // –ó–∞–∫—Ä–∏—Ç—Ç—è –º–æ–¥–∞–ª–∫–∏ –ø—Ä–∏ –∫–ª—ñ–∫—É –ø–æ–∑–∞ –Ω–µ—é
    document.getElementById('rejectModal')?.addEventListener('click', function(e) {
        if (e.target === this) {
            closeRejectModal();
        }
    });
</script>

<!-- ==================== REST API –Ü–ù–§–û–†–ú–ê–¶–Ü–Ø ==================== -->
<div class="api-info" sec:authorize="hasAuthority('ADMIN')">
    <h3>üîó REST API Endpoints (–¥–æ—Å—Ç—É–ø–Ω—ñ –¥–ª—è —ñ–Ω—Ç–µ–≥—Ä–∞—Ü—ñ—ó):</h3>
    <div class="endpoint-list">
        <div class="endpoint-item">
            <span class="method get">GET</span>
            <code>/api/countries</code>
            <span class="desc">–û—Ç—Ä–∏–º–∞—Ç–∏ –≤—Å—ñ –∫—Ä–∞—ó–Ω–∏</span>
        </div>
        <div class="endpoint-item">
            <span class="method get">GET</span>
            <code>/api/periods</code>
            <span class="desc">–û—Ç—Ä–∏–º–∞—Ç–∏ –≤—Å—ñ –ø–µ—Ä—ñ–æ–¥–∏</span>
        </div>
        <div class="endpoint-item">
            <span class="method get">GET</span>
            <code>/api/weapons</code>
            <span class="desc">–û—Ç—Ä–∏–º–∞—Ç–∏ –≤—Å—é –∑–±—Ä–æ—é</span>
        </div>
        <div class="endpoint-item">
            <span class="method post">POST</span>
            <code>/api/countries</code>
            <span class="desc">–°—Ç–≤–æ—Ä–∏—Ç–∏ –∫—Ä–∞—ó–Ω—É (ADMIN)</span>
        </div>
        <div class="endpoint-item">
            <span class="method put">PUT</span>
            <code>/api/countries/{id}</code>
            <span class="desc">–û–Ω–æ–≤–∏—Ç–∏ –∫—Ä–∞—ó–Ω—É (ADMIN)</span>
        </div>
        <div class="endpoint-item">
            <span class="method delete">DELETE</span>
            <code>/api/countries/{id}</code>
            <span class="desc">–í–∏–¥–∞–ª–∏—Ç–∏ –∫—Ä–∞—ó–Ω—É (ADMIN)</span>
        </div>
    </div>
</div>

</body>
</html>